surfacers/bigquery/proto/config.proto

syntax = "proto2";

package cloudprober.surfacer.bigquery;

option go_package = "github.com/cloudprober/cloudprober/surfacers/bigquery/proto";

message SurfacerConf {
  optional string project_name = 1;

  optional string bigquery_dataset = 2;

  optional string bigquery_table = 3;

  optional int64 metrics_buffer_size = 4 [default = 100000];

  // It represents the bigquery table columns.
  //  bigquery_columns {
  //    label: "id",
  //    column_name: "id",
  //    column_type: "string",
  //  }
  repeated BQColumn bigquery_columns = 5;

  // This denotes the time interval after which data will be inserted in
  // bigquery. Default is 10 seconds. So after every 10 seconds all the em in
  // current will be inserted in bigquery in a batch size of 1000
  optional int64 batch_insertion_interval_sec = 6 [default = 10];

  // It represents bigquery client timeout in seconds. So, if bigquery insertion
  // is not completed within this time period then the request will fail and the
  // failed rows will be retried later.
  optional int64 bigquery_timeout_sec = 7 [default = 30];

  optional int64 bigquery_batch_size = 8 [default = 1000];

  // It will insert metric_name and value in columns 'metric_name' and
  // 'metric_values' if set to true
  optional bool insert_metric_values = 9 [default = true];
}

message BQColumn {
  optional string label = 1;
  optional string column_name = 2;
  optional string column_type = 3;
}