internal/httpreq/proto/config.proto

syntax = "proto3";

package cloudprober.utils.httpreq;

option go_package = "github.com/cloudprober/cloudprober/internal/httpreq/proto";

message HTTPRequest {
    string url = 1;
    
    // HTTP method
    enum Method {
        GET = 0;
        POST = 1;
        PUT = 2;
        DELETE = 3;
        HEAD = 4;
        OPTIONS = 5;
        PATCH = 6;
    }
    Method method = 2;

    // Data to be sent as request body. If there are multiple "data" fields, we combine
    // their values with a '&' in between. Note: 1) If data appears to be a valid json,
    // we automatically set the content-type header to "application/json", 2) If data
    // appears to be a query string we set content-type to
    // "application/x-www-form-urlencoded". Content type header can still be overridden
    // using the header field below.
    repeated string data = 3;

    // HTTP request headers
    map<string,string> header = 4;
}