probes/alerting/proto/config.proto

syntax = "proto3";

package cloudprober.probes.alerting;

option go_package = "github.com/cloudprober/cloudprober/probes/alerting/proto";

message NotifyConfig {
    // Command to run when alert is fired. In the command line following fields
    // are substituted:
    //  @alert@: Alert name
    //  @probe@: Probe name
    //  @target@: Target name, or target and port if port is specified.
    //  @target.label.<label>@: Label <label> value, e.g. target.label.role.
    //  @failures@: Count of failures.
    //  @total@: Out of.
    //  @since@: Time since the alert condition started.
    //  @json@: JSON representation of the alert fields.
    //
    // For example, if you want to send an email when an alert is fired, you can
    // use the following command:
    // command: "/usr/bin/mail -s 'Alert @alert@ fired for @target@' manu@a.b"
    string command = 10;

    // Email addresses to send alerts to. For email notifications to work,
    // following environment variables must be set:
    // - SMTP_SERVER: SMTP server and port to use for sending emails.
    // - SMTP_USERNAME: SMTP user name.
    // - SMTP_PASSWORD: SMTP password.
    repeated string email = 11;
    string email_from = 12;  // Default: SMTP_USERNAME

    // Enable PagerDuty alerts. If set to true, alerts will be sent to
    // PagerDuty.
    bool pagerduty = 31; // Default: false

    // PagerDuty URL.
    string pagerduty_url = 32; // Default: https://api.pagerduty.com
    
    // PagerDuty API Token.
    // PagerDuty API key can also be set using the environment variable:
    // PAGERDUTY_API_TOKEN.
    // The environment variable takes precedence over this field.
    string pagerduty_api_token = 33;

    // PagerDuty routing key.
    // PagerDuty routing key can also be set using the environment variable:
    // PAGERDUTY_ROUTING_KEY.
    // The environment variable takes precedence over this field.
    string pagerduty_routing_key = 34;
}

message Condition {
    int32 failures = 1;
    int32 total = 2;
}

message AlertConf {
    // Name of the alert. Default is to use the probe name.
    string name = 1;

    // Condition for the alert. Default is to alert on any failure.
    // Example:
    // # Alert if 6 out of 10 probes fail.
    // condition {
    //   failures: 6
    //   total: 10
    // }
    optional Condition condition = 2;

    // How to notify in case of alert.
    NotifyConfig notify = 3;

    // Dashboard URL template.
    // Default: http://localhost:9313/status?probe=@probe@
    string dashboard_url_template = 4;  // Default: ""
    
    string playbook_url_template = 5;  // Default: ""

    // Default: "Cloudprober alert @alert@ for @target@"
    string summary_template = 6;

    // Default:
    // Cloudprober alert "@alert@" for "@target@":
    // Failures: @failures@ out of @total@ probes
    // Failing since: @since@
    // Probe: @probe@
    // Dashboard: @dashboard_url@
    // Playbook: @playbook_url@
    // Condition ID: @condition_id@
    string details_template = 7;  // Default: ""

    // How often to repeat notification for the same alert. Default is 1hr.
    // To disable any kind of notification throttling, set this to 0.
    optional int32 repeat_interval_sec = 8;  // Default: 1hr
}
