surfacers/postgres/proto/config.proto

syntax = "proto2";

package cloudprober.surfacer.postgres;

option go_package = "github.com/cloudprober/cloudprober/surfacers/postgres/proto";

message SurfacerConf {
  required string connection_string = 1;
  required string metrics_table_name = 2;
  repeated LabelToColumn label_to_column = 4;
  optional int64 metrics_buffer_size = 3 [default = 10000];
}

// Adding label_to_column fields changes how labels are stored in a Postgres
// table. If this field is not specified at all, all the labels are stored as a jsonb
// values as the 'labels' column (this mode impacts performance negatively). If
// label_to_colum entries are specified for some labels, those labels
// are stored in their dedicated columns, all the labels that don't have a
// mapping will be dropped.
message LabelToColumn {
  required string label = 1;
  required string column = 2;
}