internal/validators/json/proto/config.proto

syntax = "proto3";

package cloudprober.validators.json;

option go_package = "github.com/cloudprober/cloudprober/internal/validators/json/proto";

// JSON validator configuration.
message Validator {
  // If jq filter is specified, validator passes only if applying jq_filter to
  // the probe output, e.g. HTTP API response, results in 'true' boolean.
  // See the following test file for some examples:
  // https://github.com/cloudprober/cloudprober/blob/master/validators/json/json_test.go
  string jq_filter = 1;
}
