probes/tcp/proto/config.proto

syntax = "proto2";

package cloudprober.probes.tcp;

option go_package = "github.com/cloudprober/cloudprober/probes/tcp/proto";

// Next tag: 4
message ProbeConf {
  // Port for TCP requests. If not specfied, and port is provided by the
  // targets (e.g. kubernetes endpoint or service), that port is used.
  optional int32 port = 1;

  // Whether to resolve the target before making the request. If set to false,
  // we hand over the target golang's net.Dial module, Otherwise, we resolve
  // the target first to an IP address and make a request using that.
  optional bool resolve_first = 2 [default = false];

  // Interval between targets.
  optional int32 interval_between_targets_msec = 3 [default = 10];
}
